import Vuex from "vuex";

export default new Vuex.Store({
    state: {
      // помещаем сюда переменные и собираем их
    },
    getters: {
      // вычисляемые свойства на основе состояния
    },
    mutations: {
      // помещаем сюда синхронные функции для изменения состояния: добавления, редактирования, деления
    },
    actions: {
      // помещаем сюда асинхронные функции, которые могут вызывать одну или несколько функций мутации
    },
  });